{
  "manifest_version": 3,
  "name": "LLM Environmental Impact Tracker",
  "version": "1.0.0",
  "description": "Track the environmental impact of your AI/LLM usage",
  
  "permissions": [
    "webRequest",
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.cohere.ai/*",
    "https://api.together.xyz/*",
    "https://api.replicate.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://bard.google.com/*",
    "https://gemini.google.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LLM Environmental Impact"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://bard.google.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["calculations.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
